<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <div class="bg-cyan-500 p-4 my-4 w-100">custom Width Fixed width</div>
    <div class="bg-yellow-500 p-4 my-4 max-w-100">Maximum Width</div>
    <div class="bg-purple-500 p-4 my-4 min-w-200">Minimum Width</div>
    <div class="bg-gray-500 p-4 my-4 w-full">Full Width</div>
    <div class="bg-pink-500 p-4 my-4 w-auto"> Auto Width</div>
    <div class="w-1/2 bg-blue-500 text-white p-4">
        This div has a width of 50% of its parent container.
    </div>
    <div class="w-1/3 bg-green-500 text-white p-4 mt-4">
        This div has a width of 33.33% of its parent container.
    </div>
    <div class="w-1/4 bg-red-500 text-white p-4 mt-4">
        This div has a width of 25% of its parent container.
    </div>

    <div class="bg-green-500 text-white p-4 mt-4 w-xs">Width in compact device</div>
    <div class="bg-blue-500 text-white p-4 mt-4 w-sm">Width in small device</div>
    <div class="bg-yellow-500 text-white p-4 mt-4 w-md">Width in medium device</div>
    <div class="bg-purple-500 text-white p-4 mt-4 w-lg">Width in large device</div>
    <div class="bg-red-500 text-white p-4 mt-4 w-xl">Width in extra large device</div>
    <div class="bg-gray-500 text-white p-4 mt-4 w-2xl">Width in 2x large device</div>
    
</body>
</html>